apiVersion: v1
kind: ConfigMap
data:
    AWS_BUCKET: udagram-daif-dev
    AWS_PROFILE: default
    AWS_REGION: us-east-1
    JWT_SECRET: helloworld
    POSTGRESS_DB: udgramdaifdev
    POSTGRESS_HOST: udgramdaifdev.cgfvp21rhzzp.us-east-1.rds.amazonaws.com
    URL: http://localhost:8100
metadata:
    name: env-config